<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bence.fulop/Code/Swift/swift-learning-projects/AdvancedSwift/AdvancedSwift2.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=22&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651913245.2084841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bence.fulop/Code/Swift/swift-learning-projects/AdvancedSwift/AdvancedSwift2.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=22&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651913245.208593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
