<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-ut-OFb">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-Ss-dl8">
                                <rect key="frame" x="94" y="83" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9XZ-cH-0gH"/>
                                    <constraint firstAttribute="width" constant="240" id="WvL-Xu-FuN"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Ib-zU-aiw">
                                <rect key="frame" x="15" y="402" width="398" height="122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-1v-5fL">
                                        <rect key="frame" x="0.0" y="1" width="189" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="cHk-rP-uFQ"/>
                                            <constraint firstAttribute="width" constant="120" id="mIB-1r-nwD"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="wmi-zD-7pi">
                                        <rect key="frame" x="209" y="1" width="189" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="FxX-Be-vwk"/>
                                            <constraint firstAttribute="width" constant="120" id="jXI-mW-DfU"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-zt-n2y">
                                <rect key="frame" x="144" y="599" width="140" height="60"/>
                                <color key="backgroundColor" red="0.58418697119999996" green="0.1134347096" blue="0.099511377509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="1" green="1" blue="0.92209363820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQI-0e-w7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZi-ut-OFb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5IB-J1-6iX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9j-zt-n2y" secondAttribute="trailing" constant="144" id="5oq-VC-DMn"/>
                            <constraint firstItem="9Ib-zU-aiw" firstAttribute="centerY" secondItem="dZi-ut-OFb" secondAttribute="centerY" id="76E-e0-0dh"/>
                            <constraint firstItem="dAz-Ss-dl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTr-8J-7Ug"/>
                            <constraint firstItem="9Ib-zU-aiw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="PTO-PC-eYd"/>
                            <constraint firstItem="dZi-ut-OFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QWq-BY-2EE"/>
                            <constraint firstAttribute="trailing" secondItem="dZi-ut-OFb" secondAttribute="trailing" id="aRY-hg-sfy"/>
                            <constraint firstItem="dAz-Ss-dl8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="gJ5-zL-3JP"/>
                            <constraint firstItem="c9j-zt-n2y" firstAttribute="top" secondItem="9Ib-zU-aiw" secondAttribute="bottom" constant="75" id="gvV-G6-3Pn"/>
                            <constraint firstItem="c9j-zt-n2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="pzw-9s-dGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c9j-zt-n2y" secondAttribute="bottom" constant="233" id="qDp-hw-fQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ib-zU-aiw" secondAttribute="trailing" constant="15" id="uYg-DX-N2W"/>
                            <constraint firstAttribute="bottom" secondItem="dZi-ut-OFb" secondAttribute="bottom" id="wjM-BI-4Xb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="Uw1-1v-5fL" id="yBi-cu-idZ"/>
                        <outlet property="diceImageView2" destination="wmi-zD-7pi" id="B3a-Jc-Ip1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="137.36501079913609"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
