<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bence.fulop/Code/Swift/swift-learning-projects/AdvancedSwift/AdvancedSwift.playground#CharacterRangeLen=359&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651912421.8680609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bence.fulop/Code/Swift/swift-learning-projects/AdvancedSwift/AdvancedSwift.playground#CharacterRangeLen=359&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651912421.868167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
